--2020-11-27 14:43:41--  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/fonts/fontawesome-webfont.eot?
Résolution de cdnjs.cloudflare.com (cdnjs.cloudflare.com)… 104.16.18.94, 104.16.19.94, 2606:4700::6810:135e, ...
Connexion à cdnjs.cloudflare.com (cdnjs.cloudflare.com)|104.16.18.94|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : non indiqué [application/octet-stream]
Enregistre : «fontawesome-webfont.eot?»

fontawesome-webfont.eot     [<=>                             ]       0  --.-KB/s               fontawesome-webfont.eot     [ <=>                            ]  37,31K  --.-KB/s    ds 0,02s   

2020-11-27 14:43:41 (2,25 MB/s) - «fontawesome-webfont.eot?» enregistré [38205]

